#express server config 

PORT=8080
HOST=localhost
HOST_URL= http://localhost:8080

#firebase data config
    API_KEY = AIzaSyC_-E4iKW_YdiZIVZNdRemddh0-Lthbw-Q
    AUTH_DOMAIN = note-b1c4c.firebaseapp.com
    DATABASE_URL = https://note-b1c4c-default-rtdb.asia-southeast1.firebasedatabase.app 
    PROJECT_ID = note-b1c4c
    STORAGE_BUCKET = note-b1c4c.appspot.com
    MESSAGING_SENDER_ID = 439430244216
    APP_ID = 1:439430244216:web:8b165cde3108479d848a8d
